[Tank]

speed = 15 
# How fast does tank moves (in units per seconds)

turn_speed = 2.5
# How fast does tank turn (in degrees per second)

recharge_time = 1
# How much does it takes to recharge after shot (in seconds)

recovery_time = 3
# How much does it take to respawn after death (in seconds)

firing_range = 150
# How far can tank shoot (in units)

[Bullet]

speed = 100
# How fast does bullet fly (in units per second)

[Portals]

quantity = 12
# How many portals is on map

[Miscellaneous]

fps = 60
# Frames per second.
#
# Warning: It doesn't affect to objects' speed,
# so don't try to change game speed by changing FPS
